-------------------------------
"cluster": "dowellbackup",
"database": "repository",
"collection": "repository",
"document": "repository_list",
"team_member_ID": "100045001",
"function_ID": "ABCDE",
-------------------------------
"cluster": "dowellbackup",
"database": "repository",
"collection": "repository_status",
"document": "repository_status",
"team_member_ID": "100045002",
"function_ID": "ABCDE",
--------------------------------
"cluster": "dowellbackup",
"database": "repository",
"collection": "backup_reports",
"document": "backup_reports",
"team_member_ID": "100045003",
"function_ID": "ABCDE",
--------------------------------
